<snippet>
    <content><![CDATA[
<div className="ui action input">
	<input type="text" placeholder="$1">
	${2:<div className="ui button">$3</div>}
</div>
]]></content>
    <tabTrigger>ui-action-input</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
