<snippet>
    <content><![CDATA[
<div className="ui input">
	<input type="text" placeholder="$1">
</div>
]]></content>
    <tabTrigger>ui-input</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
