<snippet>
    <content><![CDATA[
<div className="ui icon input loading">
	<input type="text" placeholder="$1">
	<i className="icon"></i>
</div>
]]></content>
    <tabTrigger>ui-icon-input-loading</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
