<snippet>
    <content><![CDATA[
<div className="ui left icon input">
  <input type="text" placeholder="$1">
  <i className="$2 icon"></i>
</div>
]]></content>
    <tabTrigger>ui-left-icon-input</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
