<snippet>
    <content><![CDATA[
<div className="ui mini icon input">
	<input type="text" placeholder="$1">
	<i className="$2 icon"></i>
</div>
]]></content>
    <tabTrigger>ui-mini-icon-input</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
