<snippet>
    <content><![CDATA[
<div className="ui bottom left attached label">$1</div>
]]></content>
    <tabTrigger>ui-bottom-left-attached-label</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
