<snippet>
    <content><![CDATA[
<div className="ui blue horizontal label">Fruit</div>
]]></content>
    <tabTrigger>ui-blue-horizontal-label</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
