<snippet>
    <content><![CDATA[
<div className="ui label">
	$1
	<i className="$2 icon"></i>
</div>
]]></content>
    <tabTrigger>ui-label-icon</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
