<snippet>
    <content><![CDATA[
<div className="ui pointing below label">$1</div>
]]></content>
    <tabTrigger>ui-pointing-below-label</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
