<snippet>
    <content><![CDATA[
<div className="ui pointing right label">$1</div>
]]></content>
    <tabTrigger>ui-pointing-right-label</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
