<snippet>
    <content><![CDATA[
<div className="ui red horizontal label">Fruit</div>
]]></content>
    <tabTrigger>ui-red-horizontal-label</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
