<snippet>
    <content><![CDATA[
<div className="ui slider checkbox">
	<input type="checkbox">
	<label>$1</label>
</div>
]]></content>
    <tabTrigger>ui-slider-checkbox</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
