<snippet>
    <content><![CDATA[
<div className="ui toggle checkbox">
	<input type="checkbox">
	<label>$1</label>
   </div>
]]></content>
    <tabTrigger>ui-toggle-checkbox</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
