<snippet>
    <content><![CDATA[
<div className="ui large steps">
	<div className="ui step">$1</div>
	<div className="ui step">$2</div>
	<div className="ui step">$3</div>
	<div className="ui step">$4</div>
</div>
]]></content>
    <tabTrigger>ui-4-large-steps</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
