<snippet>
    <content><![CDATA[
<div className="ui 2 vertical steps">
	<div className="ui step">$1</div>
	<div className="ui step">$2</div>
	<div className="ui step">$3</div>
	<div className="ui step">$4</div>
	<div className="ui step">$5</div>
	<div className="ui step">$6</div>
	<div className="ui step">$7</div>
	<div className="ui step">$8</div>
	<div className="ui step">$9</div>
</div>
]]></content>
    <tabTrigger>ui-9-vertical-steps</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
