<snippet>
    <content><![CDATA[
<div className="ui active two line step">$1</div>
]]></content>
    <tabTrigger>ui-active-two-line-step</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
