<snippet>
    <content><![CDATA[
<div className="ui two column divided grid">
	<div className="column">
		<div className="ui segment">$1</div>
	</div>
	<div className="column">
		<div className="ui segment">$2</div>
	</div>
</div>
]]></content>
    <tabTrigger>ui-two-column-divided-grid</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
