<snippet>
    <content><![CDATA[
<div className="ui vertically divided grid">$1</div>
]]></content>
    <tabTrigger>ui-vertically-divided-grid</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
