<snippet>
    <content><![CDATA[
<div className="ui medium inverted loader">$1</div>
]]></content>
    <tabTrigger>ui-medium-inverted-loader</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
