<snippet>
    <content><![CDATA[
<div className="ui small inverted text loader">$1</div>
]]></content>
    <tabTrigger>ui-small-inverted-text-loader</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
