<snippet>
    <content><![CDATA[
<div className="ui purple progress">
	<div className="bar"${2: style="width:${3:100%}>$4</div>
</div>
]]></content>
    <tabTrigger>ui-purple-progress</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
