<snippet>
    <content><![CDATA[
<div className="ui animated fade button">
  <div className="visible content">$1</div>
  <div className="hidden content">$2</div>
</div>
]]></content>
    <tabTrigger>ui-animated-fade-button</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
