<snippet>
    <content><![CDATA[
<div className="ui google plus button">
	<i className="google plus icon"></i>
	${1:Google Plus}
</div>
]]></content>
    <tabTrigger>ui-google-plus-button</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
