<snippet>
    <content><![CDATA[
<div className="ui bottom attached segment">$1</div>
]]></content>
    <tabTrigger>ui-bottom-attached-segment</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
