<snippet>
    <content><![CDATA[
<div className="ui center aligned segment">$1</div>
]]></content>
    <tabTrigger>ui-center-aligned-segment</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
