<snippet>
    <content><![CDATA[
<div className="ui left aligned segment">$1</div>
]]></content>
    <tabTrigger>ui-left-aligned-segment</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
