<snippet>
    <content><![CDATA[
<div className="ui primary inverted segment">$1</div>
]]></content>
    <tabTrigger>ui-primary-inverted-segment</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
