<snippet>
    <content><![CDATA[
<div className="ui secondary inverted green segment">$1</div>
]]></content>
    <tabTrigger>ui-secondary-inverted-green-segment</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
