<snippet>
    <content><![CDATA[
<div className="ui tertiary inverted blue segment">$1</div>
]]></content>
    <tabTrigger>ui-tertiary-inverted-blue-segment</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
