<snippet>
    <content><![CDATA[
<div className="ui teal inverted segment">$1</div>
]]></content>
    <tabTrigger>ui-teal-inverted-segment</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
