<snippet>
    <content><![CDATA[
<div className="ui tertiary inverted red segment">$1</div>
]]></content>
    <tabTrigger>ui-tertiary-inverted-red-segment</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
