<snippet>
    <content><![CDATA[
<img className="ui avatar image" src="$1"${2: alt="$3"}>
]]></content>
    <tabTrigger>ui-avatar-image</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
