<snippet>
    <content><![CDATA[
<img className="ui right floated image" src="$1"${2: alt="$3"}>
]]></content>
    <tabTrigger>ui-right-floated-image</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
